<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/linearLayout">



        <EditText
            android:id="@+id/etemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/user"
            android:ems="10"
            android:hint="  Email"

            android:inputType="textEmailAddress"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_editor_absoluteY="105dp"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_conversion_absoluteWidth="210dp" />

        <EditText
            android:id="@+id/mypass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/password"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword"
            tools:layout_conversion_absoluteHeight="45dp"
            tools:layout_editor_absoluteY="150dp"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_conversion_absoluteWidth="210dp" />
        <Button
            android:id="@+id/btnlogin"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:text="Log In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_editor_absoluteY="205dp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_conversion_absoluteWidth="88dp" />

        <Button
            android:id="@+id/createnewac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="true"
            android:textColor="@color/white"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_editor_absoluteY="57dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_conversion_absoluteWidth="411dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>