<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#333333">
  <group android:scaleX="0.04303389"
      android:scaleY="0.04303389"
      android:translateX="1.0909091"
      android:translateY="8.217725">
    <group android:translateY="104.34375">
      <path android:pathData="M82,-0L68.4375,-0Q61.703125,-20.125,58.609375,-26.65625Q54.6875,-34.859375,49.703125,-37.25Q45.765625,-39.140625,35.59375,-39.140625Q29.625,-39.140625,25,-39Q25,-16.34375,25.84375,-0L12.9375,-0Q14,-21.796875,14,-48.109375Q14,-72.875,12.9375,-91.578125L22.734375,-91.578125Q25.859375,-91.578125,30.640625,-91.78125Q35.4375,-92,41.609375,-92Q72,-92,72,-70.5625Q72,-52.75,54.921875,-45.515625L54.921875,-44.84375Q62.734375,-42.546875,67.578125,-34.171875Q71.625,-27.203125,82,-0ZM60,-65.859375Q60,-83,37.71875,-83Q29.765625,-83,24.375,-82.0625Q24.859375,-69.53125,24.859375,-48Q29.015625,-47.859375,32.8125,-47.859375Q60,-47.859375,60,-65.859375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M154,-40.859375Q154,-37.953125,153.71875,-32.828125L105,-32Q105.71875,-21.78125,113.078125,-14.890625Q120.453125,-8,132.60938,-8Q143.48438,-8,153,-11L151.79688,-0.8125Q144.85938,2,131.75,2Q113.34375,2,103.671875,-7.875Q94,-17.75,94,-31.9375Q94,-47.09375,102.75,-58.046875Q111.515625,-69,126.28125,-69Q139.85938,-69,146.92188,-61.109375Q154,-53.234375,154,-40.859375ZM142,-41.71875Q142,-60,125.40625,-60Q108.453125,-60,105.421875,-41L142,-41.71875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M236,-75.921875L234.875,-66Q221.85938,-66,220.53125,-61.71875L220.53125,-61Q225,-55.484375,225,-48.40625Q225,-37.359375,217.82812,-30.171875Q210.67188,-23,195.71875,-23Q189.07812,-23,185.15625,-24.421875Q181,-21.890625,181,-18.140625Q181,-13.53125,185.1875,-12.015625Q190.54688,-10,207.53125,-10Q235,-10,235,7.359375Q235,19.75,224.54688,27.875Q214.09375,36,197.5,36Q180.48438,36,173.23438,29.921875Q166,23.84375,166,15.3125Q166,7.53125,169.32812,2.8125Q172.67188,-1.90625,177.625,-3.015625L177.625,-3.640625Q172,-6.296875,172,-13.859375Q172,-20.734375,179.42188,-25.90625L179.42188,-26.46875Q175.71875,-28.3125,172.35938,-32.6875Q169,-37.078125,169,-43.59375Q169,-54.84375,176.32812,-61.921875Q183.67188,-69,197.59375,-69Q208.98438,-69,215.48438,-64.828125L216.25,-64.828125Q218.5,-77,228.01562,-77Q233.20312,-77,236,-75.921875ZM224,11.40625Q224,5.140625,219.10938,2.5625Q214.23438,0,200.78125,0Q191.65625,0,184.10938,-0.84375Q177,3.09375,177,10.703125Q177,27,199.04688,27Q210.5625,27,217.28125,22.65625Q224,18.328125,224,11.40625ZM214,-45.546875Q214,-52.546875,209.10938,-56.265625Q204.21875,-60,196.6875,-60Q189.57812,-60,184.78125,-56.40625Q180,-52.8125,180,-46.1875Q180,-39.25,184.89062,-35.625Q189.78125,-32,197.45312,-32Q204.5,-32,209.25,-35.53125Q214,-39.0625,214,-45.546875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M260.98438,0L248.01562,0Q249,-14.234375,249,-32.546875Q249,-53.125,246.54688,-67.078125L260.84375,-69Q260,-54.125,260,-32.546875Q260,-15.453125,260.98438,0ZM263,-89.109375Q263,-85.421875,260.73438,-82.703125Q258.48438,-80,254.39062,-80Q250.89062,-80,248.9375,-82.34375Q247,-84.703125,247,-88.03125Q247,-91.640625,249.32812,-94.3125Q251.65625,-97,255.75,-97Q259.10938,-97,261.04688,-94.640625Q263,-92.296875,263,-89.109375Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M324,-18.921875Q324,2,297.70312,2Q286.07812,2,276,-0.5625L278.15625,-12Q287.21875,-8,297.8125,-8Q313,-8,313,-16.328125Q313,-20.359375,309.65625,-22.734375Q306.32812,-25.125,298.625,-28.078125Q288.85938,-32.09375,284.46875,-35.8125Q278,-41.34375,278,-49.140625Q278,-57.3125,284.0625,-63.15625Q290.125,-69,302.53125,-69Q314.67188,-69,322,-66.828125L319.84375,-56Q312.29688,-59,302.39062,-59Q289,-59,289,-51.5625Q289,-47.8125,291.95312,-45.5Q294.92188,-43.1875,303.53125,-39.90625Q312.82812,-36.109375,317.3125,-32.453125Q324,-26.796875,324,-18.921875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M378,-9L377.15625,0Q371.65625,2,366.76562,2Q354.20312,2,349.59375,-4.375Q345,-10.75,345,-27.203125Q345,-37.859375,345.14062,-55Q341.35938,-55,334,-54.578125L334.40625,-65.421875Q340.82812,-65,345.90625,-65Q345.90625,-69.1875,346.625,-84.890625L357.90625,-86Q356.70312,-71.34375,356.70312,-65Q363.26562,-65,376,-65.703125L375.53125,-54.578125Q363.45312,-55,356.14062,-55Q356,-44.546875,356,-31.46875Q356,-17.203125,358.98438,-12.59375Q361.98438,-8,370.09375,-8Q372.78125,-8,378,-9Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M449,-40.859375Q449,-37.953125,448.71875,-32.828125L400,-32Q400.71875,-21.78125,408.07812,-14.890625Q415.45312,-8,427.60938,-8Q438.48438,-8,448,-11L446.79688,-0.8125Q439.85938,2,426.75,2Q408.34375,2,398.67188,-7.875Q389,-17.75,389,-31.9375Q389,-47.09375,397.75,-58.046875Q406.51562,-69,421.28125,-69Q434.85938,-69,441.92188,-61.109375Q449,-53.234375,449,-40.859375ZM437,-41.71875Q437,-60,420.40625,-60Q403.45312,-60,400.42188,-41L437,-41.71875Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M508,-66.765625L504.78125,-56Q499.21875,-58,494.42188,-58Q481,-58,477,-45.421875Q477,-12.921875,477.42188,0L464.875,0Q466,-22.53125,466,-34.96875Q466,-51.796875,462.6875,-67.21875L475.09375,-69Q476.4375,-60.875,476.4375,-58.140625L477.01562,-58.140625Q484.71875,-69,495,-69Q500.4375,-69,508,-66.765625Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
    </group>
  </group>
</vector>